# NTierArchitecture

./: NTierArchitecture.slnx  README.md
NTierArchitecture.Business/: NTierArchitecture.Business.csproj
NTierArchitecture.Business/Abstractions/: PaginationExtensions.cs
NTierArchitecture.Business/Auth/: AuthService.cs  JwtProvider.cs
NTierArchitecture.Business/Categories/: CategoryCreateValidator.cs  CategoryService.cs  CategoryUpdateValidator.cs
NTierArchitecture.Business/Extensions/: BusinessRegistrar.cs
NTierArchitecture.Business/Options/: JwtOptions.cs  JwtOptionsSetup.cs
NTierArchitecture.Business/Orders/: OrderCreateValidator.cs  OrderService.cs  OrderUpdateValidator.cs
NTierArchitecture.Business/Products/: ProductCreateValidator.cs  ProductService.cs  ProductUpdateValidator.cs
NTierArchitecture.Business/Users/: AuthService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
NTierArchitecture.DataAccess/: NTierArchitecture.DataAccess.csproj
NTierArchitecture.DataAccess/Categories/: CategoryConfiguration.cs
NTierArchitecture.DataAccess/Context/: ApplicationDbContext.cs
NTierArchitecture.DataAccess/Extensions/: DataAccessRegistrar.cs
NTierArchitecture.DataAccess/Migrations/: 20260112132729_mig_initial_models.Designer.cs  20260112132729_mig_initial_models.cs  20260118134124_mig_user_model.Designer.cs  20260118134124_mig_user_model.cs  20260118141613_mig_user_softDelete.Designer.cs  20260118141613_mig_user_softDelete.cs  20260120150441_mig_added_role.Designer.cs  20260120150441_mig_added_role.cs  20260121134550_mig_added_updatedUserId_and_deletedUserId.Designer.cs  20260121134550_mig_added_updatedUserId_and_deletedUserId.cs  ApplicationDbContextModelSnapshot.cs
NTierArchitecture.DataAccess/Orders/: OrderConfiguration.cs
NTierArchitecture.DataAccess/Products/: ProductConfiguration.cs
NTierArchitecture.DataAccess/Users/: RoleConfıgurations.cs  UserConfiguration.cs
NTierArchitecture.Entity/Abstractions/: AbstractEntity.cs
NTierArchitecture.Entity/Dtos/: CreateCategoryDto.cs
NTierArchitecture.Entity/Models/: Category.cs  Order.cs  Product.cs  Role.cs  User.cs
NTierArchitecture.WebAPI/: ExceptionHandler.cs  NTierArchitecture.WebAPI.csproj  Program.cs  appsettings.json
NTierArchitecture.WebAPI/Filters/: AuthorizationEndpointExtensions.cs  ValidationFilter.cs
NTierArchitecture.WebAPI/Modules/: AuthModule.cs  CategoryModule.cs  OrderModule.cs  ProductModule.cs  RoleModule.cs  UserModule.cs  (+1 more)
(+18 files in other folders)
